{
  "name": "jev2ui",
  "version": "1.0.0",
  "description": "Describe a screen, get a mock: Jev decides, Gemini writes, a DESIGN.md paints",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "tsx src/server/main.ts",
    "typecheck": "tsc",
    "eval": "tsx src/eval.ts",
    "probe:jtbd": "tsx src/probe/jtbd.ts",
    "probe:design": "tsx src/probe/design.ts",
    "photos:build": "tsx src/server/photos/build.ts",
    "probe:custom": "tsx src/probe/custom.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dglazkov/jev2ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dglazkov/jev2ui/issues"
  },
  "homepage": "https://github.com/dglazkov/jev2ui#readme",
  "dependencies": {
    "@a2ui/lit": "^0.11.0",
    "@a2ui/markdown-it": "^0.1.2",
    "@a2ui/web_core": "^0.11.0",
    "@google/design.md": "^0.4.0",
    "@google/genai": "^2.23.0",
    "@lit/context": "^1.1.6",
    "@typesafe-ai/sdk": "^0.6.0",
    "dotenv": "^18.0.1",
    "firebase": "^12.19.0",
    "jose": "^6.2.12",
    "lit": "^3.3.3",
    "partial-json": "^0.1.7",
    "tsx": "^4.23.13",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "private": true
}
